<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz1Activity"
    android:background="@color/colorSand">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="111dp"
        android:text="다이버 퀴즈"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_q_ow"
        android:layout_width="209dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:text="OpenWater"
        app:layout_constraintBottom_toTopOf="@+id/btn_q_aow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/scubamask_btn_b"/>

    <Button
        android:id="@+id/btn_q_aow"
        android:layout_width="209dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="124dp"
        android:textSize="25sp"
        android:text="Advanced Openwater"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/scubamask_btn_b"/>

    <TextView
        android:id="@+id/text_correct_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="8dp"
        android:text="난이도 선택"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_q_ow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.453" />


</android.support.constraint.ConstraintLayout>